<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Test</title>
  <script type='text/javascript' language="javascript">
  <!--
  var connection;
  var keepAlive = false;

  // Keep alive or the socket will close.
  function webSockKeepAlive() {
    if (keepAlive) {
      connection.send('[]'); // Send a messsage to keep everything alive.  In this case since we are sending everything to values, we need an empty set of values.
      setTimeout("webSockKeepAlive()", 10000);
    }
  }
  // TODO:  make nanite generate the controls.
  function motor_enable(cbox) {
      var to_send = "[{ \"motor\": { \""  + cbox.id + "\": " + cbox.checked + " } }]"
      connection.send(to_send)
  }
  function start_inhale(cbox) {
      if (cbox.checked) {
        var to_send = "[{ \"inhale_schedule\": { \"enabled\": " + cbox.checked + " } }]"
        connection.send(to_send)
      } else {
        var to_send = "[{ \"inhale_schedule\": { \"enabled\": " + cbox.checked + " } }]"
        connection.send(to_send)
        to_send = "[{ \"exhale_schedule\": { \"enabled\": " + cbox.checked + " } }]"
        connection.send(to_send)
      }
  }

  // TODO:  make nanite generate the controls.
  function valve_set(cbox) {
      var to_send = "[{ \"gpio\": { \""  + cbox.id + "\": " + cbox.checked + " } }]"
      connection.send(to_send)
  }

  function set_inhale_duration() {
      var duration = document.getElementById("inhale_duration").value;
      connection.send("[{ \"inhale_schedule\": { \"duration\": " + duration +  "}}]")
  }

  function set_exhale_duration() {
      var duration = document.getElementById("exhale_duration").value;
      connection.send("[{ \"exhale_schedule\": { \"duration\": " + duration +  "}}]")
  }

  function set_duty_cycle() {
    var duty_cycle = document.getElementById("motor_pwm").value;
    connection.send("[{ \"pwm\": { \"duty_cycle\": " + duty_cycle +  "}}]")
  }

  function load() {
      // Tis needs need to be able to be set by the underlying server bringing up this page.
    connection = new WebSocket("ws://" + self.location.host + "/ventilator");

    connection.onopen = function () {
        var send = "[]";
        console.log('Client: ' + send);
        connection.send(send);
        keepAlive = true;
        webSockKeepAlive();
      };

    connection.onerror = function (error) {
        keepAlive = false;
        connection.close();
        console.log('WebSocket error: ' + error);
        alert("WebSocket error");
      };

    connection.onmessage = function (msg) {
        console.log('Received: ' + msg.data);
    };

  }

  //-->
  </script>
</head>

<body onload="load()">
    <table>
        <tr>
          <td>Breathing</td>
          <td><input type="checkbox" id="inhale" onclick="start_inhale(this)" ></td>
        </tr>
        <tr>
          <td>Valve In</td>
          <td><input type="checkbox" id="valve_in" onclick="valve_set(this)" ></td>
        </tr>
        <tr>
          <td>Valve Out</td>
          <td><input type="checkbox" id="valve_out" onclick="valve_set(this)" ></td>
        </tr>
        <tr>
          <td>Valve Open</td>
          <td><input type="checkbox" id="valve_open" onclick="valve_set(this)" ></td>
        </tr>
        <tr>
          <td>Valve Emergency</td>
          <td><input type="checkbox" id="valve_emergency_release" onclick="valve_set(this)" ></td>
        </tr>
        <tr>
          <td>Motor Enable</td>
          <td><input type="checkbox" id="enable" onclick="motor_enable(this)" ></td>
      </tr>
      <tr>
            <td>Motor PWM Duty cycle (%)</td>
            <td><input type="number" id="motor_pwm" value="80"></td>
            <td><input type="button" id="set_motor_pwm_button"  value="set" onclick="set_duty_cycle()"></td>
        </tr>
        <tr>
            <td>Inhale Duration (ms)</td>
            <td><input type="number" id="inhale_duration" value="1333"></td>
            <td><input type="button" id="set_inhale_duration_button" value="set" onclick="set_inhale_duration()"></td>
        </tr>
        <tr>
            <td>Exhale Duration (ms)</td>
            <td><input type="number" id="exhale_duration" value="3667"></td>
            <td><input type="button" id="set_exhale_duration_button"  value="set" onclick="set_exhale_duration()"></td>
        </tr>
    </table>
</body>
</html>
